# AppMvcCompleta

./: AppMvcCompleta.sln
src/GutillaDev.App/: GutillaDev.App.csproj  Program.cs  appsettings.json
src/GutillaDev.App/AutoMapper/: AutoMapperConfig.cs
src/GutillaDev.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/GutillaDev.App/Properties/: launchSettings.json
src/GutillaDev.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/GutillaDev.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GutillaDev.App/Views/Shared/: Error.cshtml
src/GutillaDev.Business/: GutillaDev.Business.csproj
src/GutillaDev.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/GutillaDev.Data/: GutillaDev.Data.csproj
src/GutillaDev.Data/Context/: MeuDbContext.cs
src/GutillaDev.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/GutillaDev.Data/Migrations/: 20230309212158_Initial.Designer.cs  20230309212158_Initial.cs  MeuDbContextModelSnapshot.cs
src/GutillaDev.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
